In [3]:
import numpy as np
import pandas as pd

d = [100, 200, 300, 400, 500]
test_set_series = pd.Series(data = d)

test_set_series

0    100
1    200
2    300
3    400
4    500
dtype: int64

In [7]:
d = {'1': 100, '2': 200, '3': 300, '4': 400, '5': 500}
test_set_series = pd.Series(data = d, index = ['2', '1', '3', '4', '5'])

test_set_series

2    200
1    100
3    300
4    400
5    500
dtype: int64

In [9]:
d = { 'user_id' :[1000001, 1000002, 1000003, 1000004, 1000005],
    'phone_type' : ['android' , 'ios' , 'error' , 'error', 'ios'],
    'source' : ['invited a friend', 'invited a friend', 'invited a friend', 'invited a friend', 'invited a friend'],
    'free': [5.0, 4.0, 37.0, 0.0, 6.0],
    'super': [0.0, 0.0, 0.0, 0.0, 0.0],
    }
df = pd.DataFrame(data = d)
df

   user_id phone_type            source  free  super
0  1000001    android  invited a friend   5.0    0.0
1  1000002        ios  invited a friend   4.0    0.0
2  1000003      error  invited a friend  37.0    0.0
3  1000004      error  invited a friend   0.0    0.0
4  1000005        ios  invited a friend   6.0    0.0

In [4]:
customer_param = pd.read_csv('customers-1000.csv', delimiter=',')
customer_param

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,dE014d010c7ab0c,Andrew,Goodman,Stewart-Flynn,Rowlandberg,Macao,846-790-4623x4715,(422)787-2331x71127,marieyates@gomez-spencer.info,2021-07-26,http://www.shea.biz/
1,2,2B54172c8b65eC3,Alvin,Lane,"Terry, Proctor and Lawrence",Bethside,Papua New Guinea,124-597-8652x05682,321.441.0588x6218,alexandra86@mccoy.com,2021-06-24,http://www.pena-cole.com/
2,3,d794Dd48988d2ac,Jenna,Harding,Bailey Group,Moniquemouth,China,(335)987-3085x3780,001-680-204-8312,justincurtis@pierce.org,2020-04-05,http://www.booth-reese.biz/
3,4,3b3Aa4aCc68f3Be,Fernando,Ford,Moss-Maxwell,Leeborough,Macao,(047)752-3122,048.779.5035x9122,adeleon@hubbard.org,2020-11-29,http://www.hebert.com/
4,5,D60df62ad2ae41E,Kara,Woods,Mccarthy-Kelley,Port Jacksonland,Nepal,+1-360-693-4419x19272,163-627-2565,jesus90@roberson.info,2022-04-22,http://merritt.com/
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,FbcCaF483aFaFAE,Diana,Monroe,Bass-Wilson,Lake Jacksonmouth,Guatemala,+1-171-715-9766x54993,(489)413-7296x32807,cassidymercado@bonilla.com,2022-01-09,http://castro.net/
996,997,979c4D58Ae9a9cc,Jerry,Morales,Pratt-King,South Dominiquemouth,Georgia,132.253.8501x097,+1-301-292-8363x80270,gavin13@logan-downs.com,2021-08-21,https://www.braun.info/
997,998,D0DcF6a4BcefCc8,Tracie,Floyd,"Holt, Wilson and Shields",East Chloeshire,Solomon Islands,1193982387,(482)926-8966,lowehailey@oconnor.org,2020-04-22,http://www.zavala-rubio.com/
998,999,90EE9CbbDa374E9,Paul,Barnes,"Brown, Oliver and Haynes",South Shane,Finland,+1-537-466-3245x3699,791-835-9075,hodgeseddie@hardin-wells.com,2021-03-12,https://stone-randolph.info/
999,1000,51732B5b2328015,Dominic,Duran,Durham LLC,East Wendy,British Indian Ocean Territory (Chagos Archipe...,+1-278-758-4331,814-860-0941x057,owarner@velasquez.info,2021-12-09,http://www.cox.com/

In [12]:
customer_param.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,dE014d010c7ab0c,Andrew,Goodman,Stewart-Flynn,Rowlandberg,Macao,846-790-4623x4715,(422)787-2331x71127,marieyates@gomez-spencer.info,2021-07-26,http://www.shea.biz/
1,2,2B54172c8b65eC3,Alvin,Lane,"Terry, Proctor and Lawrence",Bethside,Papua New Guinea,124-597-8652x05682,321.441.0588x6218,alexandra86@mccoy.com,2021-06-24,http://www.pena-cole.com/
2,3,d794Dd48988d2ac,Jenna,Harding,Bailey Group,Moniquemouth,China,(335)987-3085x3780,001-680-204-8312,justincurtis@pierce.org,2020-04-05,http://www.booth-reese.biz/
3,4,3b3Aa4aCc68f3Be,Fernando,Ford,Moss-Maxwell,Leeborough,Macao,(047)752-3122,048.779.5035x9122,adeleon@hubbard.org,2020-11-29,http://www.hebert.com/
4,5,D60df62ad2ae41E,Kara,Woods,Mccarthy-Kelley,Port Jacksonland,Nepal,+1-360-693-4419x19272,163-627-2565,jesus90@roberson.info,2022-04-22,http://merritt.com/

In [13]:
customer_param.tail()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
995,996,FbcCaF483aFaFAE,Diana,Monroe,Bass-Wilson,Lake Jacksonmouth,Guatemala,+1-171-715-9766x54993,(489)413-7296x32807,cassidymercado@bonilla.com,2022-01-09,http://castro.net/
996,997,979c4D58Ae9a9cc,Jerry,Morales,Pratt-King,South Dominiquemouth,Georgia,132.253.8501x097,+1-301-292-8363x80270,gavin13@logan-downs.com,2021-08-21,https://www.braun.info/
997,998,D0DcF6a4BcefCc8,Tracie,Floyd,"Holt, Wilson and Shields",East Chloeshire,Solomon Islands,1193982387,(482)926-8966,lowehailey@oconnor.org,2020-04-22,http://www.zavala-rubio.com/
998,999,90EE9CbbDa374E9,Paul,Barnes,"Brown, Oliver and Haynes",South Shane,Finland,+1-537-466-3245x3699,791-835-9075,hodgeseddie@hardin-wells.com,2021-03-12,https://stone-randolph.info/
999,1000,51732B5b2328015,Dominic,Duran,Durham LLC,East Wendy,British Indian Ocean Territory (Chagos Archipe...,+1-278-758-4331,814-860-0941x057,owarner@velasquez.info,2021-12-09,http://www.cox.com/

In [15]:
customer_param[['First Name', 'Country']]

    First Name                                            Country
0       Andrew                                              Macao
1        Alvin                                   Papua New Guinea
2        Jenna                                              China
3     Fernando                                              Macao
4         Kara                                              Nepal
..         ...                                                ...
995      Diana                                          Guatemala
996      Jerry                                            Georgia
997     Tracie                                    Solomon Islands
998       Paul                                            Finland
999    Dominic  British Indian Ocean Territory (Chagos Archipe...

[1000 rows x 2 columns]

In [17]:
customer_param.Country

0                                                  Macao
1                                       Papua New Guinea
2                                                  China
3                                                  Macao
4                                                  Nepal
                             ...
995                                            Guatemala
996                                              Georgia
997                                      Solomon Islands
998                                              Finland
999    British Indian Ocean Territory (Chagos Archipe...
Name: Country, Length: 1000, dtype: object

In [18]:
customer_param.Country == "China"

0      False
1      False
2       True
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Country, Length: 1000, dtype: bool

In [19]:
customer_param[ customer_param.Country == "China" ]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
2,3,d794Dd48988d2ac,Jenna,Harding,Bailey Group,Moniquemouth,China,(335)987-3085x3780,001-680-204-8312,justincurtis@pierce.org,2020-04-05,http://www.booth-reese.biz/
60,61,aB3351247D3fCD8,Bruce,Bass,"Day, Wiley and Mclaughlin",Juarezbury,China,170-094-5436x7579,+1-006-698-5103x18954,gvang@woods.info,2020-08-10,http://www.goodwin.com/
93,94,60d62d8Dbb23C3B,Don,Henry,"Giles, Kerr and Stafford",Marcusburgh,China,001-004-280-4158x3147,(718)053-0418x55398,diamondhinton@mccormick.biz,2020-10-18,https://arnold.com/
94,95,e9eFc5d60ddc3ec,Dakota,Bowman,Gomez-Tapia,West Barbarafurt,China,+1-707-196-7497,4793362473,branchmegan@dougherty.com,2022-04-17,https://deleon-avery.com/
281,282,e5cC6aa0B9F6b68,Isaiah,Buckley,Davies-Hardy,Youngfurt,China,+1-562-432-0738x76444,+1-522-611-9078x2725,haaszachary@holmes.com,2021-01-19,https://www.lynn.com/
515,516,b68E5a53fBb0C4A,Andrea,Dennis,Kramer Ltd,Colemanfurt,China,291.037.8984x1081,001-990-555-1905x268,stephensonkevin@rojas-strong.com,2020-12-16,https://boyd-giles.info/
757,758,2b6221ca8A40B98,Connie,Mercado,"Weeks, Perez and Andersen",New Vincentstad,China,(007)901-2759,+1-430-158-4106x96434,gallagherfrank@fitzgerald.com,2022-02-13,http://www.petty.biz/
764,765,F02fBDABc21Cdc3,Sean,Gray,Larsen-Payne,Berrymouth,China,(432)642-7473,(249)339-7146,drewmcgrath@bowen.com,2022-05-21,http://www.schroeder.org/
917,918,DBFCf4ef29d36d3,Leslie,Spencer,"French, Estrada and Decker",West Ralph,China,001-738-796-7880x03902,+1-014-508-9395x979,huffcaitlyn@charles.com,2021-11-30,https://crawford.com/

In [20]:
customer_param[ customer_param.Country == "China" ][['First Name', 'City']]

    First Name              City
2        Jenna      Moniquemouth
60       Bruce        Juarezbury
93         Don       Marcusburgh
94      Dakota  West Barbarafurt
281     Isaiah         Youngfurt
515     Andrea       Colemanfurt
757     Connie   New Vincentstad
764       Sean        Berrymouth
917     Leslie        West Ralph

In [22]:
customer_param.count()

Index                1000
Customer Id          1000
First Name           1000
Last Name            1000
Company              1000
City                 1000
Country              1000
Phone 1              1000
Phone 2              1000
Email                1000
Subscription Date    1000
Website              1000
dtype: int64

In [23]:
customer_param[['Country']].count()

Country    1000
dtype: int64

In [24]:
customer_param[ customer_param.Country == "China" ][['First Name', 'City']].count()

First Name    9
City          9
dtype: int64

In [27]:
customer_param[['First Name']].sum()

First Name    AndrewAlvinJennaFernandoKaraMarissaJulieLauren...
dtype: object

In [29]:
customer_param[['Index']].min()

Index    1
dtype: int64

In [33]:
customer_param[['Index']].max()

Index    1000
dtype: int64

In [31]:
customer_param[customer_param.Index == 2]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
1,2,2B54172c8b65eC3,Alvin,Lane,"Terry, Proctor and Lawrence",Bethside,Papua New Guinea,124-597-8652x05682,321.441.0588x6218,alexandra86@mccoy.com,2021-06-24,http://www.pena-cole.com/

In [35]:
customer_param[customer_param.Index == customer_param.Index.min()]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,dE014d010c7ab0c,Andrew,Goodman,Stewart-Flynn,Rowlandberg,Macao,846-790-4623x4715,(422)787-2331x71127,marieyates@gomez-spencer.info,2021-07-26,http://www.shea.biz/

In [37]:
customer_param[customer_param.Index == customer_param.Index.max()]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
999,1000,51732B5b2328015,Dominic,Duran,Durham LLC,East Wendy,British Indian Ocean Territory (Chagos Archipe...,+1-278-758-4331,814-860-0941x057,owarner@velasquez.info,2021-12-09,http://www.cox.com/

In [38]:
customer_param.Index.mean()

500.5

In [39]:
customer_param.Index.median()

500.5

In [5]:
customer_param[customer_param.Index > customer_param.Index.mean()]

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
500,501,BedC4Fbf851fED8,Joann,Dyer,Salinas-Stephenson,Lake Chadside,Nigeria,(381)810-3453,(213)344-4115,llowe@mcmahon.biz,2021-06-03,http://www.fitzgerald-acosta.info/
501,502,8bDC7FCd0bDD1A3,Rhonda,Cook,Pennington-Lee,Zamoraburgh,Lebanon,+1-807-089-5478,+1-245-439-4377x124,rollinscristian@harvey.com,2020-05-14,http://www.nielsen-davidson.com/
502,503,fcaF0A4f9eE28F0,Charlene,Huffman,"Henry, Weeks and Cantu",Stanleybury,Korea,+1-607-080-1677,828-679-5363x85711,belindawalls@wall-dalton.biz,2022-04-01,http://www.reynolds.org/
503,504,8f7B9864aF6B829,Abigail,Shah,Ortiz LLC,Mercadoland,Sierra Leone,3369249620,0410774981,ecollins@wise.biz,2022-03-11,https://www.cantrell.biz/
504,505,D2b1feDDA3BEBDF,Frances,Bridges,Lane and Sons,Port Virginiaside,United Arab Emirates,063.207.4071x2868,095.309.5610,nicholemccann@logan.com,2021-09-07,http://www.calhoun.net/
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,FbcCaF483aFaFAE,Diana,Monroe,Bass-Wilson,Lake Jacksonmouth,Guatemala,+1-171-715-9766x54993,(489)413-7296x32807,cassidymercado@bonilla.com,2022-01-09,http://castro.net/
996,997,979c4D58Ae9a9cc,Jerry,Morales,Pratt-King,South Dominiquemouth,Georgia,132.253.8501x097,+1-301-292-8363x80270,gavin13@logan-downs.com,2021-08-21,https://www.braun.info/
997,998,D0DcF6a4BcefCc8,Tracie,Floyd,"Holt, Wilson and Shields",East Chloeshire,Solomon Islands,1193982387,(482)926-8966,lowehailey@oconnor.org,2020-04-22,http://www.zavala-rubio.com/
998,999,90EE9CbbDa374E9,Paul,Barnes,"Brown, Oliver and Haynes",South Shane,Finland,+1-537-466-3245x3699,791-835-9075,hodgeseddie@hardin-wells.com,2021-03-12,https://stone-randolph.info/
999,1000,51732B5b2328015,Dominic,Duran,Durham LLC,East Wendy,British Indian Ocean Territory (Chagos Archipe...,+1-278-758-4331,814-860-0941x057,owarner@velasquez.info,2021-12-09,http://www.cox.com/